MONGODB_URI=mongodb+srv://indoe410:H0sRRkgzvaTcPpVy@cluster0.1kbw1oj.mongodb.net/food-del
JWT_SECRET=JWT_SECRET
STRIPE_SECRET_KEY=sk_test_51NICBfF6HbKwcKsfbgHPkTAhngyj2c2ApqZXb64uhGUAVtRxtLBUyGv4gPzg1idZscic1qd2IQgGGwGabBWOEQxd00ZEaGlLYj